/* ---------------general-style--------------- */
body {
  background-color: #FFFFFF;
}

.wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 120px 135px;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #E0E0E0;
}

.photography {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 120px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 80px;
}


h2 {
  font-family: 'Delius Unicase', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

h3 {
  font-weight: 500;
  color: #FFFFFF;
}

p {
  font-weight: 400;
}

.grid-container {
  display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}

img {
  width: 100%;
	height: 100%;
	object-fit: cover;
  border-radius: 20px;
}

.empty {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;

  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
  border-radius: 20px;
}

/* hovers for all */

.grid-item:hover .empty {
  opacity: 0;
  transition: 1s;
}

.grid-item:hover .icons__block {
  opacity: .5;
  transition: 1s;
}

.grid-item:hover .icons__block:hover {
  opacity: 1;
  transition: 1s;
}

/* ---------------------architectural--------------------- */

.grid-container__architectural {
  min-height: 1170px;
} 

.grid-item {
  position: relative;
}

.icons__block {
  padding: 20px;

  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
  opacity: 0;

  display: flex;
  justify-content: space-between;
}

.subtitle__block {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  bottom: 0;

  padding: 20px;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.icons__block img {
  width: 40px;
  height: 40px;
}

.grid-item__architectural_2 {
  grid-column: span 2;
}

.grid-item__architectural_3 {
  grid-column: span 2;
}

.grid-item__architectural_6 {
  grid-column: span 2; 
}

/* -------------still-life---------------- */

.grid-container__still-life {
  min-height: 1570px;
}

.grid-item__still-life_2 {
  grid-column: span 2;
}

.grid-item__still-life_3 {
  grid-row: span 2;
  grid-column: span 2;
}

.grid-item__still-life_4 {
  grid-row: span 2;
}

.grid-item__still-life_5 {
  grid-column: span 2;
}

/* ----------------fashion----------------- */

.grid-container__fashion {
  min-height: 1970px;
}

.grid-item__fashion_2 {
  grid-row: span 2;
}

.grid-item__fashion_5 {
  grid-row: span 2;
}

.grid-item__fashion_6 {
  grid-row: span 2;
}

.grid-item__fashion_8 {
  grid-column: span 2;
}

.grid-item__fashion_9 {
  grid-column: span 2;
}

/* ----------------media------------------- */

@media (max-width: 1457px) {
  .grid-container {
    grid-auto-flow: dense; 
  }

  .grid-item__architectural_2 {
    grid-column: span 1;
  }

  .grid-item__still-life_3 {
    grid-column: span 1;
  }

  .grid-item__fashion_9 {
    grid-column: span 1;
  }
}

@media (max-width: 1100px) {
  .wrapper {
    padding: 40px 50px;
  }
}

@media (max-width: 980px) {
  .wrapper {
    padding: 30px 30px;
    font-size: 16px;
    line-height: 23px;
    font-weight: 500;
  }

  h2 {
    font-size: 26px;
  }

  .photography {
    gap: 50px;
  }

  .container {
    gap: 40px;
  }

  .grid-container {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .photo {
    max-width: 370px;
    min-height: 370px;
    object-fit: cover;
  }
}

@media (max-width: 576px) {
  .photo {
    max-width: 350px;
    min-height: 350px;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .wrapper {
    padding: 20px 25px;
    font-size: 14px;
  }
  
  h2 {
    font-size: 24px;
    line-height: 30px;
  }
}
